# Connectify-Mobile

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/connectify/connectifyNow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectify/connectifyNow/: BaseFragment.kt  EditGroupProfileFragment.kt  EditOrganizationProfileFragment.kt  EditPost.kt  EditVolunteerProfileFragment.kt  FeedFragment.kt  ForgetPasswordFragment.kt  LandingPageFragment.kt  MainActivity.kt  MapViewFragment.kt  NewPostFragment.kt  PickUserTypeFragment.kt  PostFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpOrganizationFragment.kt  SignUpVolunteerFragment.kt  editPost.kt
app/src/main/java/com/connectify/connectifyNow/ViewModel/: AuthViewModel.kt  OrganizationViewModel.kt  PostViewModel.kt  VolunteerViewModel.kt
app/src/main/java/com/connectify/connectifyNow/adapters/: PostAdapter.kt
app/src/main/java/com/connectify/connectifyNow/base/: MyApplication.kt
app/src/main/java/com/connectify/connectifyNow/domains/: OrganizationDomain.kt  PostDomain.kt  UserDomain.kt  VolunteerDomain.kt  organizationDomain.kt  postDomain.kt  userDomain.kt  volunteerDomain.kt
app/src/main/java/com/connectify/connectifyNow/fragments/: FeedFragment.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/com/connectify/connectifyNow/helpers/: ActionBarHelpers.kt  DialogHelper.kt  DynamicTextHelper.kt  ImageHelper.kt  Navigate.kt  ValidationHelper.kt
app/src/main/java/com/connectify/connectifyNow/models/: CloudinaryModel.kt  Location.kt  NominatimResponse.kt  Organization.kt  OrganizationLocation.kt  Post.kt  SerperResponse.kt  UserInfo.kt  UserType.kt  Volunteer.kt
app/src/main/java/com/connectify/connectifyNow/repositories/: ApiManager.kt
app/src/main/java/com/connectify/connectifyNow/services/: AddressApiCall.kt  AddressApiService.kt  LocationsApiCall.kt  LocationsApiService.kt
app/src/main/java/com/connectify/connectifyNow/utils/: ActionBar.kt  DynamicText.kt  Image.kt  Validation.kt
app/src/main/java/com/connectify/connectifyNow/viewModel/: AuthViewModel.kt  OrganizationViewModel.kt  PostViewModel.kt  VolunteerViewModel.kt
app/src/main/java/com/connectify/connectifyNow/viewModels/: PostViewModel.kt
app/src/main/java/com/connectify/connectifyNow/viewModules/: AuthViewModel.kt  OrganizationViewModel.kt  PostViewModel.kt  VolunteerViewModel.kt
app/src/main/res/drawable/: app_logo.xml  ic_map_marker.xml  map_button_background.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  card_location.xml  custom_input_field_text.xml  custom_multi_line_text.xml  fragment_edit_group_profile.xml  fragment_edit_organization_profile.xml  fragment_edit_post.xml  fragment_edit_volunteer_profile.xml  fragment_feed.xml  fragment_forget_password.xml  fragment_landing_page.xml  fragment_map.xml  fragment_new_post.xml  fragment_pick_user_type.xml  fragment_post.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up_organization.xml  fragment_sign_up_volunteer.xml  profile_dialog.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/connectify/connectifyNow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
